<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Emma's Cooking Quiz</title>
</head>
<body>
  <header>
    <h1>Emma's Cooking Quiz</h1>
  </header>

  <div id="main-container">
    <div class="game-container">
      <div id="welcome-text">Welcome to my Cooking quiz!</div>
      <div id="are-you-ready">Are you ready to begin?</div>    
      <button id="lets-go">Yes! Let's go</button>
      <div id="high-score">Current High Score: </div>
    </div>

    

  </div>

  <footer>
    <p>footer</p>
  </footer>
    
  <script src="assets/js/script.js"></script>
</body>
</html>